Task2/Presentation/View/AddStateWindow.xaml

<Window x:Class="Presentation.View.AddStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="AddStateWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="textError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid DataContext="{Binding AddStateViewModel, Source={StaticResource Locator}}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Adding a state" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="Is it borrowed?" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IsBorrowed, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Catalog ID" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CatalogId, ValidatesOnDataErrors=True}" />

            <Button Grid.Row="3" Grid.Column="1" Content="Save a state" Command="{Binding SaveStateCommand}"/>
        </Grid>
    </Grid>
</Window>
