Task2/Presentation/View/CatalogView.xaml

<UserControl x:Class="Presentation.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="DeleteCatalogButton" Content="Delete"  Command="{Binding DeleteCatalogCommand}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Button Content="Add a Catalog" x:Name="AddCatalogBtn" Command="{Binding AddCatalogCommand}" Width="200" Height="50" HorizontalAlignment="Right" Margin="10 10 10 10" Click="OpenNewCatalogView"/>
        <ListView ItemsSource="{Binding CatalogList}" SelectedItem="{Binding SelectedCatalog}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="200"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</UserControl>
