Task2/Presentation/View/CatalogView.xaml

<UserControl x:Class="Presentation.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel DataContext="{Binding CatalogViewModel, Source={StaticResource Locator}}">
        <StackPanel Orientation="Horizontal">
            <Button Content="Add a Catalog" Command="{Binding AddCatalogCommand}" Width="150" Height="50" Margin="10 10 10 10"/>
            <Button Content="Delete a Catalog" Command="{Binding RemoveCatalogCommand}" Width="150" Height="50" Margin="10 10 10 10"/>
            <Button Content="Refresh Catalogs" Command="{Binding RefreshCatalogCommand}" Width="150" Height="50" Margin="10 10 10 10"/>
        </StackPanel>
        <ListView ItemsSource="{Binding CatalogsList}" SelectedItem="{Binding SelectedCatalog, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="350"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>

</UserControl>
