Task2/Presentation/View/EditCatalogView.xaml

<Window x:Class="Presentation.View.EditCatalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="EditCatalogView" Height="450" Width="800">
    <Grid DataContext="{Binding EditCatalogViewModel, Source={StaticResource Locator}}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="10,10,0,0" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Editing a catalog" HorizontalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="Title" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SavedCatalog.Title}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Author" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SavedCatalog.Author}" />

            <Button Grid.Row="3" Grid.Column="1" Content="Save a catalog"  Command="{Binding SaveCatalogCommand}"/>
        </Grid>
    </Grid>
</Window>
