Task2/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task2" Height="500" Width="1000" ResizeMode="NoResize">

    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding StateList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedState}" Width="200" />
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="Borrow a book" Width="100" Height="75" Command="{Binding BorrowBookCommand}"/>
            <Button Content="Return a book" Width="100" Height="75" Command="{Binding ReturnBookCommand}"/>
            <Button Content="Add a book" Width="200" Height="75" Command="{Binding AddBookCommand}"/>
            <Button Content="Delete a book" Width="200" Height="75" Command="{Binding DeleteBookCommand}"/>
            <Button Content="Update GUI" Width="200" Height="75" Command="{Binding GuiUpdateCommand}"/>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedState.ID}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Is it borrowed?" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedState.IsBorrowed}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Title" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedState.Title}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Author" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedState.Author}" />
        </Grid>
    </DockPanel>

</Window>
