Task2/Presentation/View/StateView.xaml

<UserControl x:Class="Presentation.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit"/>
                <Button Content="Delete"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Button Content="Add a State" Width="200" Height="50" HorizontalAlignment="Right" Margin="10 10 10 10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView ItemsSource="{Binding States}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="200"/>
                    <GridViewColumn Header="Is it borrowed?" DisplayMemberBinding="{Binding Path=IsBorrowed}" Width="200"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
